WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbResult" Content="00:00" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="49,0,0,0"/>

        <ComboBox x:Name="cbHomeTeam" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" SelectionChanged="cbHomeTeam_SelectionChanged" Margin="0,0,0,32" Grid.RowSpan="2"/>
        <Label Content="VS" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="63,0,0,32" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbAwayTeam" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" SelectionChanged="cbAwayTeam_SelectionChanged" Margin="0,0,0,32" Grid.RowSpan="2"/>

        <Button x:Name="btnHomeTeam" Content="Team info" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Click="btnHomeTeam_Click"/>
        <Button x:Name="btnSettings" Content="Settings" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Click="btnSettings_Click"/>
        <Button x:Name="btnAwayTeam" Content="Team info" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Click="btnAwayTeam_Click"/>

        <Image Source="football_field.jpg" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="11" Margin="0,32,0,0" Grid.RowSpan="2"/>

        <StackPanel x:Name="homeGoal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="homeDefender" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="homeMid" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="homeForward" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <StackPanel x:Name="oppositeGoal" Grid.Row="3" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="oppositeDefender" Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="oppositeMid" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="oppositeForward" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
